D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.csproj.AssemblyReference.cache
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.AssemblyInfoInputs.cache
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.AssemblyInfo.cs
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.csproj.CoreCompileInputs.cache
D:\Семинар 4 С#\Задача 25\задача25\bin\Debug\net6.0\задача25.exe
D:\Семинар 4 С#\Задача 25\задача25\bin\Debug\net6.0\задача25.deps.json
D:\Семинар 4 С#\Задача 25\задача25\bin\Debug\net6.0\задача25.runtimeconfig.json
D:\Семинар 4 С#\Задача 25\задача25\bin\Debug\net6.0\задача25.dll
D:\Семинар 4 С#\Задача 25\задача25\bin\Debug\net6.0\задача25.pdb
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.dll
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\refint\задача25.dll
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.pdb
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\задача25.genruntimeconfig.cache
D:\Семинар 4 С#\Задача 25\задача25\obj\Debug\net6.0\ref\задача25.dll
